<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>45159ab1-9673-4865-aa58-fa4259cb94e5</UserSecretsId>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(RunConfiguration)' == 'rover' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
</Project>
