# rover

./: README.txt  docker-compose.override.yml  docker-compose.yml  rover.sln  webApp-docker-compose.dcproj
rover/: Dockerfile  Program.cs  Startup.cs  rover.csproj  webApp.csproj
rover/Controllers/: HomeController.cs
rover/Models/: ErrorViewModel.cs
rover/Properties/: launchSettings.json
rover/Views/: _ViewImports.cshtml
rover/Views/History/: Index.cshtml
rover/Views/Home/: Index.cshtml
rover/Views/Shared/: _Layout.cshtml
rover/wwwroot/css/: site.css
rover/wwwroot/js/: history.js  home.js
webSvc/: Program.cs  Startup.cs  mission.json  webSvc.csproj
webSvc/Controllers/: MissionController.cs  RoverImagesController.cs  RoverPathController.cs
webSvc/Properties/: launchSettings.json
webSvc/app/: RoverImages.cs  RoverPath.cs
webSvc/images/: RoverImages.cs
webSvcTests/: RoverPathTests.cs  UnitTest1.cs  webSvcTests.csproj
